# flauddid_deprecated

./: .gitlab-ci.yml  Flauddid.sln  package-lock.json  package.json  tailwind.config.js
Flauddid.Client.DataAccess/: CommentsService.cs  Flauddid.Client.DataAccess.csproj  PostService.cs
Flauddid.Client.DataAccess/Services/: CommentsService.cs  PostService.cs  PostsService.cs  SearchService.cs  SubRedditService.cs
Flauddid.DataAccess/: Class1.cs  DataService.cs  Flauddid.DataAccess.csproj  PostService.cs
Flauddid.Domain/: IDataService.cs
Flauddid.Server.DataAccess/: CommentUtilities.cs  CommentsService.cs  Flauddid.Server.DataAccess.csproj  PostService.cs  SubRedditService.cs
Flauddid.Server.DataAccess/ExampleServices/: CommentExampleService.cs  PostExampleService.cs  SubRedditExampleService.cs
Flauddid.Server.DataAccess/Services/: CommentsService.cs  PostService .cs  PostService.cs  PostsService.cs  SearchService.cs  SubRedditService.cs
Flauddid.Server.DataAccess/Utilities/: CommentUtilities.cs
Flauddid.Web/: Flauddid.Web.csproj  Program.cs  _Imports.razor
Flauddid.Web/Properties/: launchSettings.json
Flauddid.Web/Shared/: NavMenu.razor
Flauddid.Web/wwwroot/: index.html
Flauddid/Client/: App.razor  Flauddid.Client.csproj  Program.cs  _Imports.razor
Flauddid/Client/Pages/: FetchData.razor  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  PostPage.razor  PostPage.razor.cs  PostPage.razor.css  SubredditPage.razor  SubredditPage.razor.cs
Flauddid/Client/Properties/: launchSettings.json
Flauddid/Client/Shared/: LoadingSpinner.razor  LoadingSpinner.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Post.razor  Post.razor.cs  Post.razor.css
Flauddid/Client/wwwroot/: index.html  manifest.json  posts.json
Flauddid/Client/wwwroot/css/: app.css  app.css.bk  app.min.css
Flauddid/Server/: Dockerfile  Flauddid.Server.csproj  Program.cs  Startup.cs
Flauddid/Server/Controllers/: CommentsController.cs  MainController.cs  PostsController.cs  SearchController.cs  SubRedditController.cs  WeatherForecastController.cs
Flauddid/Server/ExampleData/: comments.json  posts.json  subreddit.json
Flauddid/Server/Pages/: Error.cshtml  Error.cshtml.cs
Flauddid/Server/Properties/: launchSettings.json
Flauddid/Shared/: Comment.cs  Flauddid.Domain.csproj  IPostService.cs  IService.cs  ISubRedditService.cs  MappingProfile.cs  Post.cs  SubReddit.cs  WeatherForecast.cs
Flauddid/Shared/Entities/: Comment.cs  ExampleData.cs  Moderator.cs  Post.cs  PostInfo.cs  PostType.cs  SearchResult.cs  SubReddit.cs  Video.cs  VoteState.cs
Flauddid/Shared/ExampleInterfaces/: ICommentExampleService.cs  IPostExampleService.cs  ISubRedditExampleService.cs
Flauddid/Shared/Interfaces/: ICommentsService.cs  IPostService.cs  IPostsService.cs  ISearchService.cs  IService.cs
