<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>09e22b01-048d-424d-a245-49da63512497</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Reddit" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Flauddid.Server.DataAccess\Flauddid.Server.DataAccess.csproj" />
    <ProjectReference Include="..\Client\Flauddid.Client.csproj" />
    <ProjectReference Include="..\Shared\Flauddid.Domain.csproj" />
  </ItemGroup>


</Project>
